<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editTextP108"
        android:id="@+id/relativeLayoutTopP106">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSonucP108"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/hello"/>
    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/editTextP108"
        android:inputType="numberDecimal"
        android:hint="@string/percin_boyu_p108"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextP108"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutP108"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDenyP108"
            android:text="Deny"
            android:layout_weight="50"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAcceptP108"
            android:text="Accept"
            android:layout_weight="50"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutP108"
        android:onClick="onClickMtdP108"
        android:text="@string/all_data_P106"/>

</RelativeLayout>
